<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Scribbletuber</title>
        <style>
            * {
                font-family: 'Segoe UI';
            }
            #character {
                background-image: url("img/character_close.gif");
                background-size: contain;
                bottom: 0;
                right: 50px;
                width: 500px;
                height: 500px;
                position: absolute;
            }
            #interface {
                left: 50px;
                top: 50px;
                position: absolute;
                z-index: 1;
            }
            #interface fieldset, #interface legend {
                background-color: #FFF;
                border: none;
                margin: 0;
                padding: 0;
            }
            #interface legend {
                font-size: large;
                font-weight: bold;
                padding: 4px 20px 0px 20px;
            }
            #interface .form {
                padding: 20px;
            }
            #interface #size {
                vertical-align: middle;
                margin-bottom: 5px;
            }
            .reset {
                float: right;
            }
        </style>
        <script>            
            /*var constraints = {audio: true, video: false};
            navigator.mediaDevices.getUserMedia(constraints).then(function(stream) {
                var audio = new AudioContext();
                var analyzer = audio.createAnalyser();
                var source = audio.createMediaStreamSource(stream);
                source.connect(analyzer);
                analyzer.fftSize = 32;

                var dataArray = new Uint8Array(analyzer.frequencyBinCount);

                function speak() {
                    drawVisual = requestAnimationFrame(speak);
                    analyzer.getByteFrequencyData(dataArray);
                    console.log(dataArray);
                    var character = document.getElementById("character").style;
                    //character.backgroundImage = "url(\"img/character_open.gif\")";
                }

                speak();
            }).catch(function(err){
                console.log(err);
            });*/

            function resize(px, fl) {
                var character = document.getElementById("character").style;
                var size = document.getElementById("size");
                var size_output = document.getElementById("size_output");

                if (fl === 0) {
                    character.width = px + "px";
                    character.height = px + "px";
                    size_output.value = px + "px";
                }
                else {
                    character.width = "500px";
                    character.height = "500px";
                }
            }

            function move(px, fl) {
                var character = document.getElementById("character").style;
                var position = document.getElementById("position");
                var position_output = document.getElementById("position_output");

                if (fl === 0) {
                    character.right = "calc(50px + " + px + "px)";
                    position_output.value = "-" + px + "px";
                }
                else {
                    character.right = "50px";
                }
            }

            function hideInterface() {
                var interface = document.getElementById("interface").style;
                interface.visibility = "hidden";
            }

            document.addEventListener('dblclick', function(event) {
                var interface = document.getElementById("interface").style;
                interface.visibility = "visible";
            })
        </script>
    </head>
    <body>
        <div id="character"></div>
        <div id="interface">
            <fieldset>
                <legend>Configuration</legend>
                <div class="form">
                    <form>
                        <label for="size">Size</label>
                        <input type="range" id="size" min="300" max="1000" value="500" step="1" oninput="resize(value, 0)">
                        <output for="size" id="size_output">500px</output>
                        <input type="reset" class="reset" value="Reset Size" onclick="resize(0, 1)">
                    </form>
                    <form>
                        <label for="position">Position</label>
                        <input type="range" id="position" min="0" max="1400" value="0" step="1" oninput="move(value, 0)">
                        <output for="size" id="position_output">0px</output>
                        <input type="reset" class="reset" value="Reset Position" onclick="move(0, 1)">
                    </form>
                    <hr />
                    <input type="button" id="hide_interface" value="Hide" onclick="hideInterface()"></button>
                    <small><em>(Double click on the window to bring back the configuration menu.)</em></small>
                </div>
            </fieldset>
        </div>
    </body>
</html>